<apex:page controller="TodoController" docType="html-5.0" standardStylesheets="false">
    <apex:slds/>
    <div class="slds-scope">
        <div class="slds-grid slds-wrap">
            <div class="slds-col  slds-size_5-of-12">
                <apex:pageBlock title="Todo List" id="todoPage">
                    <apex:form>
                        <apex:input value="{!selectedDate}" type="date" styleClass="slds-input">
                            <apex:actionSupport event="onchange" reRender="todoPage"/>
                        </apex:input>
                        <br></br>
                        <apex:inputText value="{!taskText}" styleClass="slds-input"/>
                        <apex:commandButton action="{!addTask}" value="Add" reRender="todoPage" styleClass="slds-button slds-button_outline-brand slds-button_stretch"/>
                            <div styleClass="todoBlock"> 
                                <apex:repeat value="{!todos}" var="todo">
                                    <div>
                                        <div class="slds-card slds-has-bottom-magnet">
                                                <div class="slds-p-around_medium">
                                                        <apex:inputCheckbox value="{!todo.Done__c}">
                                                                <apex:actionSupport event="onchange" action="{!changeDone}" reRender="todoPage">
                                                                        <apex:param name="taskId" value="{!todo.Id}" assignTo = "{!taskId}"/>
                                                                </apex:actionSupport>
                                                        </apex:inputCheckbox>
                                                        <div class="slds-align_absolute-center slds-text-heading_large">
                                                                <span style="{! IF(todo.Done__c,'text-decoration: line-through', '')}"> {!todo.Description__c} </span>
                                                        </div>
                                                        <apex:commandLink action="{!deleteTask}" value="Del" id="deleteLink">
                                                                <apex:param name="taskId" value="{!todo.Id}" assignTo = "{!taskId}"/>
                                                        </apex:commandLink>
                                                </div>
                                        </div>
                                            
                                    </div>    
                                
                                </apex:repeat>
                            </div>
                    </apex:form>
                </apex:pageBlock>
            </div>
        </div>                   
    </div>
</apex:page>